<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small clips  </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="home.html"><img src="images/Logo_White.png" height="50px" width="300px"></a>
        </div>
        <div class="nav_side">
            <a href="home.html">HOME</a>
    
            <a href="donate.html">DONATE</a>
            <a href="contact.html">CONTACT</a>
           
         
        </div>
</nav>
<div class="maincon">
<div class="v1"> <iframe width="360" height="315" src="https://www.youtube.com/embed/B7H1noB47xs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div id="animate-charcter" class="ab">
    <h1 class="b1">1</h1><h4>  This 3 Minute Motivational Video Will Change Your Life</h4></div>
<div class="v2"><iframe width="360" height="315" src="https://www.youtube.com/embed/TQwfa9tbP0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div  id="animate-charcter" class="ab"><h1 class="b2">2</h1><h4>Donate for child education of India</h4></div>
</div>

<footer>
    <div class="pages"> 
        <a href="index.html"><img class="aimg" src="images/logo_white.png" width="250"></a> 
        <p>Samavedana Foundation cares for needy children by empowering their caregivers to do their best work, with compassion, grace, integrity and excellence. Our end goal is to support children worldwide and see every child reach the potential that God has for them.</p>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    <div class="doc">
        <h3>Navigation</h3>
        <a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="about.html">About</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html"><i class="fa fa-fw fa-phone"></i>Contact</a>
    </div>
    <div class="contact">
        <h3>Contact Us</h3>
        <a href="contact" target="_blank">2343 C V Raman Avenue, Banaglore - 560045</a>
        <a href="tel: +910000000000">+91 88888 99999</a>
        <a href="mailto: ppppppp@gmail.com">Samavedana.foundation@gmail.com</a>
    </div>
    <div class="social">
        <h3>Support</h3>
        <p>Help us shape a better future fot children all over the world</p>
        <div class="side_btn">
            <a href="donate.html">JOIN US TODAY</a>
        </div>
    </div>
    <hr>
    <p>Copyright &copy; 2023 Samavedana Foundation. All rights reserved.</p>
</footer>
</body>
</html>